:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;

  /* Colors */
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --dark-color: #2e2f42;
  --white-color: #ffffff;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --modal-overlay-color: #2e2f4266;
  --hero-footer-background-color: #2e2f42;
  --white-background-color: #ffffff;
  --modal-background-color: #fcfcfc;

  --transition-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Base styles
  |============================
*/
body {
  font-family: var(--main-font);
  color: var(--text-color);
  background-color: var(--white-background-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* reset styles start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.btn {
  min-width: 69px;
  min-height: 40px;
  cursor: pointer;
  color: currentColor;
  font-family: inherit;
  border: 1px solid transparent;
  border-radius: 4px;
}
/* reset styles end */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | Logo
  |============================
*/
.logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.header-logo-span {
  color: var(--dark-color);
}

.span-footer-logo {
  color: var(--light-color);
}

/**
  |============================
  | Title
  |============================
*/
.title {
  color: var(--dark-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

/**
  |============================
  | Subtitle
  |============================
*/
.subtitle {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* Base styles for mobile devices */
.container {
  min-width: 428px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;

  outline: 2px solid red;
  outline-offset: -2px;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
}

/**
  |============================
  | Header styles
  |============================
*/
.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}

.header-nav {
  color: var(--dark-color);
  font-weight: 500;
  display: flex;
  margin-right: auto;
  align-items: center;
  transition: color var(--transition-fast);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--pressed-state-color);
}

.header-logo {
  display: flex;
  align-items: center;
  margin-right: 76px;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 20px;
  transition: color var(--transition-fast);
}

.header-address-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.header-nav-item {
  transition: color var(--transition-fast);
}

.current {
  position: relative;
  color: var(--pressed-state-color);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  background-color: var(--pressed-state-color);
  display: block;
  border-radius: 2px;
}
/**
  |============================
  | Hero style
  |============================
*/
.hero {
  background-color: var(--hero-footer-background-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 112px 0;
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

.hero-title {
  color: var(--white-color);
  max-width: 320px;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
  font-size: 36px;
  line-height: 1.11;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin: 0 auto 48px;
  }
}

.hero-btn {
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  font-family: var(--main-font);
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color var(--transition-fast);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: var(--modal-overlay-color);
  transition: opacity var(--transition-fast);
  visibility: visible;
}

.modal {
  padding: 72px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--modal-background-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform var(--transition-fast);
}

.modal-btn {
  padding: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);
  cursor: pointer;
  fill: var(--dark-color);
  transition: background-color var(--transition-fast);
  border: var(--transition-fast);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn-icon {
  transition: fill var(--transition-fast);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state-color);
  border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: var(--subtle-text-color);
}

.modal-caption {
  text-align: center;
  font-weight: 500;
  color: var(--dark-color);
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--subtle-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-form-field {
  margin-bottom: 8px;
}

.form-comment {
  margin-bottom: 16px;
}

.modal-input {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--transition-fast);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
}

.modal-form-input:focus {
  border-color: var(--primary-brand-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark-color);
  transition: stroke var(--transition-fast);
  pointer-events: none;
  transition: fill var(--transition-fast);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 4px;
  outline: transparent;
  resize: none;
  line-height: 1.17;
  transition: border-color var(--transition-fast);
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
}

.modal-form-comment:focus {
  border-color: var(--primary-brand-color);
}
.modal-form-comment::placeholder {
  color: #2e2f4266;
}

.modal-form-agreement {
  align-items: center;
  color: var(--subtle-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
}

.modal-agreement {
  margin-bottom: 24px;
}

/* Normal state */
.modal-form-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color var(--transition-fast),
    border var(--transition-fast), fill var(--transition-fast);
  margin-right: 8px;
  fill: transparent;
}

/* Checked state */
.visually-hidden:checked ~ .modal-form-agreement .modal-form-checkbox {
  background-color: var(--pressed-state-color);
  fill: var(--light-color);
  border: none;
}

.modal-form-checkbox-icon {
  fill: var(--white-color);
  opacity: 0;
  transition: fill var(--transition-fast), opacity var(--transition-fast),
    transform var(--transition-fast);
}

.visually-hidden:checked ~ .modal-form-agreement .modal-form-checkbox svg {
  opacity: 1;
}

.modal-form-agreement-desc {
  color: var(--subtle-text-color);
  letter-spacing: 0.04em;
  user-select: none;
}

.modal-form-agreement-link {
  color: var(--primary-brand-color);
  display: inline-flex;
}

/**
  |============================
  | Benefits style
  |============================
*/
.benefits {
  padding: 120px 0;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.benefits-item {
  flex-basis: auto;
  margin-bottom: 72px;
}

.benefits-item:last-child {
  margin-bottom: 0px;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .benefits-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .benefits-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .benefits-item {
    flex-basis: calc((100% - 24px * 3) / 4);
    margin-bottom: 0;
  }
}

.benefits-subtitle {
  margin-bottom: 8px;
}

@media only screen and (max-width: 1158px) {
  .benefits-subtitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
}

@media only screen and (max-width: 767px) {
  .benefits-subtitle {
    text-align: center;
  }
}

@media only screen and (max-width: 1157px) {
  .benefits-text {
    font-weight: 500;
  }
}

.benefits-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: var(--light-color);
  margin-bottom: 8px;
}

@media only screen and (max-width: 1157px) {
  .benefits-item-icon {
    display: none;
  }
}

.benefits-icon {
  margin: 24px 100px;
}

/**
  |============================
  | What are we doing
  |============================
*/
.developments {
  padding-bottom: 120px;
}

@media only screen and (max-width: 1157px) {
  .developments {
    display: none;
  }
}

.development-title {
  margin-bottom: 72px;
}

.developments-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.developments-item {
  border: 1px solid var(--accent-color);
  background-color: lightgray 50% / cover no-repeat;
  flex-basis: calc((100% - 24px * 2) / 3);
}

/**
  |============================
  | Our Team
  |============================
*/
.team {
  background-color: var(--light-color);
  padding-top: 120px;
  padding-bottom: 120px;
  min-width: 428px;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-card {
  background-color: var(--white-background-color);
  flex-basis: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
  margin-bottom: 72px;
}

.team-card:last-child {
  margin-bottom: 0px;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .team-card {
    margin-bottom: 64px;
  }
  .team-list {
    column-gap: 24px;
  }
  .team-card:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .team-card {
    margin-bottom: 0;
  }
  .team-list {
    flex-wrap: nowrap;
    column-gap: 24px;
  }
}

.card-content {
  flex-direction: column;
  justify-content: center;
  padding: 32px 0;
}

.team-subtitle {
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  text-align: center;
}

.team-socials-list {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
}

.team-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-fast);
}
.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--pressed-state-color);
}

.team-socials-icon {
  fill: var(--light-color);
}

/**
  |============================
  | Customers
  |============================
*/
.customers {
  padding: 120px 0;
}

.customers-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
}

.customers-item {
  background-color: var(--white-background-color);
  flex-basis: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
  margin-bottom: 72px;
}

.customers-item:nth-last-child(-n + 2) {
  margin-bottom: 0px;
}

.customers-item:last-child {
  margin-bottom: 0px;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .customers-item {
    margin-bottom: 64px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .customers-item {
    margin-bottom: 0;
  }
  .customers-list {
    flex-wrap: nowrap;
    column-gap: 24px;
  }
}

.customers-icon {
  fill: currentColor;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--subtle-text-color);
  color: var(--subtle-text-color);
  transition: border-color var(--transition-fast), color var(--transition-fast);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state-color);
  color: var(--pressed-state-color);
}

/**
  |============================
  | Filter
  |============================
*/
.filter-list {
  display: flex;
  column-gap: 24px;
  row-gap: 16px;
  justify-content: center;
  margin-bottom: 48px;
  margin-top: 48px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .filter-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .filter-list {
    margin-top: 64px;
    margin-bottom: 64px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .filter-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .filter-list {
    margin-top: 100px;
    margin-bottom: 72px;
  }
}

.filter-btn {
  background-color: var(--light-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  font-family: var(--main-font);
  color: var(--primary-brand-color);
  text-align: center;
  transition: color var(--transition-fast),
    background-color var(--transition-fast), border-color var(--transition-fast),
    box-shadow var(--transition-fast);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/**
  |============================
  | Portfolio card
  |============================
*/
.portfolio {
  display: block;
  padding-bottom: 120px;
  transition: box-shadow var(--transition-fast);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition-fast);
}

.portfolio-item {
  flex-basis: auto;
}

/* Styles for tablet devices */
@media only screen and (min-width: 768px) {
  .portfolio-list {
    column-gap: 16px;
    row-gap: 72px;
  }
}

/* Styles for desktop devices */
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    column-gap: 23px;
    row-gap: 48px;
  }
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-content:focus,
.portfolio-content:hover {
  border-left: 1px solid var(--light-color);
  border-right: 1px solid var(--light-color);
  border-bottom: 1px solid var(--light-color);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  color: var(--light-color);
  transition: transform var(--transition-fast);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0%);
}

.portfolio-content {
  padding: 32px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: stretch;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--accent-color);
  border-top: none;
  transition: border-left var(--transition-fast),
    border-right var(--transition-fast), border-bottom var(--transition-fast);
}

.portfolio-subtitle {
  margin-bottom: 8px;
}

/**
  |============================
  | Footer
  |============================
*/
.footer {
  background-color: var(--hero-footer-background-color);
  color: var(--light-color);
  padding: 100px 0;
  min-width: 428px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
}

.footer-top {
  display: flex;
  align-items: baseline;
}

.footer-slogan {
  margin-right: 120px;
}

.footer-socials {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-social-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color var(--transition-fast);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--success-color);
}

.footer-socials-icon {
  fill: var(--light-color);
}

.footer-social {
  margin-right: 80px;
}

.footer-subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--white-color);
}

/* Footer form */
.footer-form {
  display: flex;
  align-items: center;
  gap: 24px;
}

.footer-form-input {
  min-width: 264px;
  height: 40px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid var(--white-color);
  transition: border-color var(--transition-fast);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.footer-form-btn {
  display: flex;
  fill: var(--white-color);
  align-items: center;
  justify-content: center;
  min-width: 165px;
  height: 40px;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  font-family: var(--main-font);
  margin: 0 auto;
  border: none;
  transition: background-color var(--transition-fast);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--pressed-state-color);
}

.footer-form-label::placeholder {
  color: var(--white-color);
}

.footer-airplane-icon {
  margin-left: 16px;
}
